<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.child.recommended.RecommendedFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recommendedRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/loadingContainer"
                layout="@layout/container_loading_layout" />

        </FrameLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>